! Dracula Theme for URxvt
!------------------------------------------------

! Font rendering settings
Xft.dpi: 180
Xft.autohint: true
Xft.antialias: true
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.rgba: rgb
Xft.lcdfilter: lcddefault

! Dracula colors for terminal background and text
*background:   #282a36
*foreground:   #f8f8f2
*cursorColor:  #f8f8f2

! Dracula terminal palette
*color0:  #21222c   ! black
*color1:  #ff5555   ! red
*color2:  #50fa7b   ! green
*color3:  #f1fa8c   ! yellow
*color4:  #bd93f9   ! blue
*color5:  #ff79c6   ! magenta
*color6:  #8be9fd   ! cyan
*color7:  #f8f8f2   ! white
*color8:  #6272a4   ! bright black
*color9:  #ff6e6e   ! bright red
*color10: #69ff94   ! bright green
*color11: #ffffa5   ! bright yellow
*color12: #d6acff   ! bright blue
*color13: #ff92df   ! bright magenta
*color14: #a4ffff   ! bright cyan
*color15: #ffffff   ! bright white

! URxvt-specific settings for styled text
URxvt.colorBD: #50fa7b   ! bold text (green)
URxvt.colorIT: #bd93f9   ! italic text (blue)
URxvt.colorUL: #8be9fd   ! underlined text (cyan)

